{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=server_name;Database=RecruitmentPortal_Demo;User Id=User_Name;Password=*****;TrustServerCertificate=True;Encrypt=True;"
  },
  "Jwt": {
    "Key": "32 charector Key place hear",
    "Issuer": "RecruitmentPortal.API",
    "Audience": "RecruitmentPortal.Client",
    "ExpiryMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
